<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aves</groupId>
		<artifactId>aves</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>org.aves.wxmem</groupId>
	<artifactId>wxmem</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Aves :: wxmem Super POM</name>

	<properties>
		<karaf.version>4.0.3</karaf.version>
		<iora.version>1.3.0-SNAPSHOT</iora.version>
		<kestrel-deprepos.version>4.3.0</kestrel-deprepos.version>
	</properties>

	<scm>
		<connection>scm:git:http://git.abacus.com.cn/repos/aves/wxmem.git</connection>
		<developerConnection>scm:git:[fetch=]http://git.abacus.com.cn/git/aves/wxmem.git[push=]ssh://aves@git.abacus.com.cn/var/git/aves/wxmem.git</developerConnection>
		<url>http://git.abacus.com.cn/repos/aves/?p=wxmem.git;a=summary</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
  <module>wmauth</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aves.kestrel</groupId>
				<artifactId>kestrel-deprepos</artifactId>
				<version>${kestrel-deprepos.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.aves.iora</groupId>
				<artifactId>repo-redis</artifactId>
				<version>${iora.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aves.iora</groupId>
				<artifactId>repo-mongo</artifactId>
				<version>${iora.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aves.iora</groupId>
				<artifactId>common</artifactId>
				<version>${iora.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aves.iora</groupId>
				<artifactId>sngen</artifactId>
				<version>${iora.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.aves.iora</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- ======================================================================= -->
					<!-- Bundle-SymbolicName: -->
					<!-- It's computed using project's groupId and artifactId -->
					<!-- -->
					<!-- Export-Package: -->
					<!-- Default to no any packages be exported. if package name contains -->
					<!-- 'impl' or 'internal', it also is not exported. -->
					<!-- Using {local-packages} to export the set of local packages -->
					<!-- -->
					<!-- Import-Package: -->
					<!-- is assumed to be "*", which imports everything referred to by the -->
					<!-- bundle content, but not contained in the bundle.Any exported packages -->
					<!-- are also imported by default, to ensure a consistent class space. -->
					<!-- -->
					<!-- Bundle-Version: -->
					<!-- is assumed to be "${pom.version}" but is normalized to the OSGi 
						version -->
					<!-- format of "MAJOR.MINOR.MICRO.QUALIFIER", for example "2.1-SNAPSHOT" -->
					<!-- would become "2.1.0.SNAPSHOT". -->
					<!-- -->
					<!-- Bundle-Name: is assumed to be "${pom.name}". -->
					<!-- -->
					<!-- Bundle-Description: is assumed to be "${pom.description}". -->
					<!-- -->
					<!-- Bundle-License: is assumed to be "${pom.licenses}". -->
					<!-- -->
					<!-- Bundle-Vendor: is assumed to be "${pom.organization.name}". -->
					<!-- -->
					<!-- Bundle-DocURL: is assumed to be "${pom.organization.url}". -->
					<!-- ======================================================================= -->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<!-- <_removeheaders>Private-Package,Include-Resource,Embed-Dependency,Created-By,Bnd-LastModified,Built-By,Tool</_removeheaders> -->
							<Bundle-Category>Aves :: WXMEM</Bundle-Category>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Export-Package>!*</Export-Package>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>mv-${project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>