<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aves.wxmem</groupId>
    <artifactId>wxmem</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>wmauth</artifactId>
	<packaging>bundle</packaging>
  <name>wmauth</name>
  
    <dependencies>	  
	      <dependency>
			<groupId>org.aves.iora</groupId>
			<artifactId>repo-redis</artifactId>		
		</dependency>	  	
		  <dependency>
			<groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>					     	                      	     	                     	     	                                   
	</dependencies>	
	   <build>
		
		<plugins>		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
					<configuration>
						<instructions>
						       <Embed-Dependency>mail</Embed-Dependency>                                      
							<!-- <_removeheaders>Private-Package,Include-Resource,Embed-Dependency,Created-By,Bnd-LastModified,Built-By,Tool</_removeheaders> -->
							<Bundle-Category>Aves :: Wxmem :: Auth</Bundle-Category>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Export-Package>!*</Export-Package>
						</instructions>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>